app/views/books/_form.html.erb
<%= form_for(@book) do |f| %>
  <% if @book.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@book.errors.count, "error") %> prohibited this book from being saved:</h2>

      <ul>
      <% @book.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :author %><br />
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :publication_date %><br />
    <%= f.text_field :publication_date %>
  </div>
  <div class="field">
    <%= f.label :editorial %><br />
    <%= f.text_field :editorial %>
  </div>
  <div class="field">
    <%= f.label :edition %><br />
    <%= f.text_field :edition %>
  </div>
  <div class="field">
    <%= f.label :isbn %><br />
    <%= f.text_field :isbn %>
  </div>
  <div class="field">
    <%= f.label :tag_list %><br />
    <%= f.text_field :tag_list %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/books/_form.html.haml
= form_for(@book) do |f|
	- if @book.errors.any?
		#error_explanation
			%h2
				= pluralize(@book.errors.count, "error")
				prohibited this book from being saved:
			%ul
				- @book.errors.full_messages.each do |msg|
					%li= msg
	.field
		= f.label :title
		%br/
		= f.text_field :title
	.field
		= f.label :author
		%br/
		= f.text_field :author
	.field
		= f.label :publication_date
		%br/
		= f.text_field :publication_date
	.field
		= f.label :editorial
		%br/
		= f.text_field :editorial
	.field
		= f.label :edition
		%br/
		= f.text_field :edition
	.field
		= f.label :isbn
		%br/
		= f.text_field :isbn
	.field
		= f.label :tag_list
		%br/
		= f.text_field :tag_list
	.actions
		= f.submit
